<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Form Submission</title>
</head>

<body>
    <div class="submit">
        <form action="https://formsubmit.co/93ca13eead04df3b2d47d210699977c1" method="POST">

            <!-- Attributes -->
            <input type="hidden" name="_captcha" value="false">

            <!-- Fields -->
            <input type="text" placeholder="Enter First Name" name="First_Name" required>
            <input type="text" placeholder="Enter Last Name" name="Last_Name" required>
            <input type="email" placeholder="Enter First Name" name="Email" required>
            <input type="file" placeholder="Attach Profile" accept="image/png, image/jpeg, image/jpg" name="Image"
                required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</body>

</html>